<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contract</title>
    <link rel="stylesheet" href="../furama.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<html>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customer</a>
                </li>
                </li>
                <li class="nav-item dropdown">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Employee</a>
                </li>
                </li>

                <li class="nav-item dropdown">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contract</a>
                </li>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="text-center" style="color:crimson">List Customer</h1>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12  text-center">
        </div>
    </div>
</div>


<body class="row">
    <table class="table table-striped w-50.5 mx-auto">
        <thead class="thead-inverse">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Code Number</th>
            <th>Birth Day</th>
            <th>Gender</th>
            <th>Id Card</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
            <th>Customer Type</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Nguyen Van A</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal"
                        data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#deditModal">
                    Edit
                </button>


            </td>

        </tr>

        <tr>
            <td>1</td>
            <td>Nguyen Van B</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal"
                        data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#deditModal">
                    Edit
                </button>

            </td>

        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen Van C</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal"
                        data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#editModal">
                    Edit
                </button>

            </td>

        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen Van A</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#editModal">
                    Edit
                </button>

            </td>

        </tr>
        </tbody>

        <tr>
            <td>1</td>
            <td>Nguyễn Thị Hoa</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#editModal">
                    Edit
                </button>

            </td>

        </tr>

        <tr>
            <td>1</td>
            <td>Nguyen Thi Ngoc Anh</td>
            <td>1213</td>
            <td>2003-10-18</td>
            <td>Man</td>
            <td>012345678</td>
            <td>0339234234</td>
            <td>aaa@gmail.com</td>
            <td>273 Nguyễn Tất Thành</td>
            <td>Diamond</td>
            <td>
                <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-target="#deleteModal">
                    Delete
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-view" data-toggle="modal" data-target="#editModal">
                    Edit
                </button>

            </td>

        </tr>

    </table>
    <!-- Modal edit-->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabe">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times</span>
                    </button>
                </div>
                <div class="modal-body">Do you want to edit</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a id="link-edit" class="btn btn-danger" href="">Edit</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal delete-->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times</span>
                    </button>
                </div>
                <div class="modal-body">Do you want to delete</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a id="link-delete" class="btn btn-danger" href="">Delete</a>
                </div>
            </div>
        </div>
    </div>
    <td>
        <nav aria-label="Page navigation example" style="clear: both;margin: 10px" >
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </td>

</body>
</html>
